name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Use Node v16
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Clone repo 
        uses: actions/checkout@v3

      - name: Replace conn string
        uses: microsoft/variable-substitution@v1
        with:
          files: './serverConfig.json'
        env:
          connectionString: ${{ secrets.CONNECTION_STRING }}

      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: build
          if-no-files-found: error
          path: build

      - name: Install deps and run tests
        uses: cypress-io/github-action@v6
        with:
          runTests: false
          build: npm run build-local
      
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: npm run start-local
          browser: chrome

      - name: Download the build folder
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build